<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<th:block layout:fragment="background" th:include="@{background}"></th:block>
	<style>
		#title {
			font-family: Arial, sans-serif;
			/* 폰트 설정 */
			position: absolute;
			top: 19%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: black;
			/* 텍스트 색상을 설정합니다. */
			font-size: 2.5em;
			/* 텍스트 크기를 설정합니다. */
		}

		/* 이미지가 화면에 꽉 차게 만들어주는 CSS */

		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			position: relative;
			/* 상대적 위치 설정 */
		}

		#background {
			width: 100%;
			height: 100%;
			background-image: url("/img/배경화면.png");
			/* 이미지 경로를 설정합니다. */
			background-size: cover;
			background-position: center;
			opacity: 0.6;
			/* 배경 이미지의 투명도를 조절합니다. */
			position: absolute;
			/* 절대 위치로 설정 */
			top: 0;
			/* 화면 상단에 위치 */
			left: 0;
			/* 화면 왼쪽에 위치 */
			z-index: -1;
			/* 다른 콘텐츠 위에 배치 */
		}



		/* 로그인 폼 스타일 */
		.login-container {
			position: absolute;
			top: 50%;
			/* 로그인 폼이 페이지의 중앙에 위치하도록 조정 */
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: rgba(34, 34, 34, 0.8);
			/* 흰색 배경에 투명도 설정 */
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			color: white;
			/* 텍스트 색상을 설정합니다. */
		}

		.login-container h2 {
			text-align: center;
			margin-bottom: 20px;
		}

		.login-container input[type="text"],
		.login-container input[type="password"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 10px;
			border: 1px solid #ccc;
			border-radius: 3px;
			box-sizing: border-box;
		}

		.login-container input[type="submit"],
		.login-container .signup-link {
			width: 48%;
			background-color: #414141;
			color: #fff;
			border: none;
			padding: 10px;
			border-radius: 3px;
			cursor: pointer;
			float: left;
			text-align: center;
			/* 텍스트 가운데 정렬 */
			text-decoration: none;
			/* 링크에 밑줄 제거 */
		}

		.login-container input[type="submit"]:hover,
		.login-container .signup-link:hover {
			background-color: #0056b3;
		}
	</style>
</head>

<body>
	<div id="background"></div>
	<th:block layout:fragment="header" th:include="@{/header}"></th:block>
	<h1 id="title">회원가입 성공! 로그인하십시오</h1>
	<!-- 로그인 폼 -->
	<div class="login-container">
		<h2>로그인</h2>
		<form action="/members/login" method="post">
			<input type="text" name="username" placeholder="ID" required>
			<input type="password" name="password" placeholder="PASSWORD" required>
			<input type="submit" value="로그인">
			<a href="/members/new" class="signup-link" style="width: 48%;height:18px; ">회원가입</a>
		</form>
	</div>
</body>

</html>