<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>회원가입 폼</title>
	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			position: relative;
			/* 부모 요소로부터의 상대적 위치 설정 */
		}

		#background {
			width: 100%;
			height: 100%;
			background-image: url("/img/배경화면.png");
			/* 이미지 경로를 설정합니다. */
			background-size: cover;
			background-position: center;
			opacity: 0.8;
			/* 배경 이미지의 투명도를 높임 */
			position: absolute;
			/* 부모 요소 내에 절대적으로 위치 */
			top: 0;
			/* 부모 요소의 맨 위에서부터 위치 */
			left: 0;
			/* 부모 요소의 왼쪽에서부터 위치 */
			z-index: -1;
			/* 화면 맨 뒤로 배치 */
		}

		.container {
			position: absolute;
			/* 부모 요소 내에 절대적으로 위치 */
			top: 55%;
			/* 화면 상단에서 50% 위치 */
			left: 50%;
			/* 화면 왼쪽에서 50% 위치 */
			transform: translate(-50%, -50%);
			/* 가운데 정렬 */
			width: 45%;
			/* 폼의 가로 너비를 줄임 */
			margin: 0 auto;
			padding: 20px;
			background-color: rgba(78, 78, 78, 0.8);
			/* 폼의 배경색을 투명하게 설정 */
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			color: white;
		}

		.container h2 {
			text-align: center;
		}

		.form-group {
			margin-bottom: 20px;
		}

		.form-group label {
			display: block;
			margin-bottom: 5px;
		}

		.form-group input[type="text"],
		.form-group input[type="password"],
		.form-group input[type="tel"],
		.form-group select {
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 3px;
			box-sizing: border-box;
		}

		.form-group select {
			padding: 10px 0;
		}

		.form-group input[type="submit"] {
			width: 100%;
			background-color: #414141;
			color: #fff;
			border: none;
			padding: 10px;
			border-radius: 3px;
			cursor: pointer;
		}

		.form-group input[type="submit"]:hover {
			background-color: #0056b3;
		}
	</style>
</head>

<body>
	<div id="background"></div>
	<th:block layout:fragment="header" th:include="@{/header}"></th:block>
	<div class="container">
		<h2>회원정보수정</h2>
		<form role="form" action="/members/edit" th:object="${member}" method="post" onsubmit="return validateForm()">
			<div class="form-group">
				<label for="name">이름:</label>
				<input type="text" id="name" name="name" th:value="*{name}">
			</div>
			<div class="form-group">
				<label for="username">아이디:</label>
				<input type="text" id="id" name="id" required th:value="*{id}">
			</div>
			<div class="form-group">
				<input type="hidden" id="password1" name="password1" required th:value="*{password}">
			</div>
			<div class="form-group">
				<label for="password">비밀번호:</label>
				<input type="password" id="password" name="password">
			</div>
			<div class="form-group">
				<label for="phone">전화번호:</label>
				<input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{4}-[0-9]{4}"
					placeholder="000-0000-0000" required th:value="*{phone}">
			</div>
			<div class="form-group">
				<label for="gender">성별:</label>
				<select id="gender" name="gender" th:field="*{gender}" required>
					<option value="" disabled selected>성별을 선택하세요</option>
					<option value="남성" th:selected="${member.gender == '남성'}">남성</option>
					<option value="여성" th:selected="${member.gender == '여성'}">여성</option>
				</select>
			</div>

			<div class="form-group">
				<input type="submit" value="수정하기">

			</div>
		</form>
	</div>
	<script>
		function validateForm() {
			var password = document.getElementById("password").value;
			var password1 = document.getElementById("password1").value;
			if (password === "") {
				alert("비밀번호를 입력하세요.");
				return false; // 폼 제출을 중단
			}
			if (password !== password1) {
				alert("비밀번호는 변경이 불가능합니다(비밀번호 불일치)");
				return false; // 폼 제출을 중단
			}
			return true; // 폼 제출 허용
		}

	</script>
</body>

</html>