<!DOCTYPE HTML>
<html lang="ko">

<head>
	<title>chest</title>
	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
		}

		#background {
			width: 100%;
			height: 100%;
			background-image: url("/img/가슴운동.png");
			background-size: cover;
			background-position: center;
			opacity: 0.6;
		}

		#section {
			position: absolute;
			top: 11%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 1.5em;
		}

		#section2 {
			position: absolute;
			text-align: center;
			top: 17%;
			left: 12.5%;
		}

		#section2 div {
			float: left;
			margin-right: 40px;
			text-align: center;
		}

		#section2 div h1 {
			font-size: 1.2em;
			/* 기존보다 작은 사이즈로 조정 */
		}

		#section2 div button {
			background-color: rgb(85, 84, 84);
			color: white;
			border: none;
			padding: 8px 16px;
			/* 크기를 작게 조절 */
			cursor: pointer;
		}

		#list a {
			color: black;
			font-weight: bolder;
			text-decoration: none;
		}

		#list a:hover {
			color: blue;
		}

		.modal {
			display: none;
			position: fixed;
			z-index: 1;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgb(0, 0, 0);
			background-color: rgba(0, 0, 0, 0.4);
		}

		.modal-content {
			position: relative;
			margin: 5% auto;
			padding: 0;
			width: 80%;
			max-width: 800px;
		}

		.close {
			color: #aaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
			position: absolute;
			top: 10px;
			right: 25px;
			z-index: 2;
		}

		.close:hover,
		.close:focus {
			color: black;
			text-decoration: none;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<div id="background"></div>
	<section id="section">
		<br>
		<h1 id="headtitle">가슴 운동 리스트</h1>
	</section>
	<section id="section2">
		<div class="video">
			<iframe width="300" height="250" src="https://www.youtube.com/embed/A2kHURY746E"></iframe>
			<h1>벤치프레스 <button onclick="openModal('https://www.youtube.com/embed/A2kHURY746E')">크게보기</button></h1>
		</div>
		<div class="video">
			<iframe width="300" height="250" src="https://www.youtube.com/embed/Wd5VUD40EWI"></iframe>
			<h1>인클라인 벤치프레스 <button onclick="openModal('https://www.youtube.com/embed/Wd5VUD40EWI')">크게보기</button></h1>
		</div>
		<div class="video">
			<iframe width="300" height="250" src="https://www.youtube.com/embed/YDZrMoJK_lQ"></iframe>
			<h1>딥스 <button onclick="openModal('https://www.youtube.com/embed/YDZrMoJK_lQ')">크게보기</button></h1>
		</div>
		<div class="video">
			<iframe width="300" height="250" src="https://www.youtube.com/embed/6QB6XzaWI3I"></iframe>
			<h1>펙덱플라이 <button onclick="openModal('https://www.youtube.com/embed/6QB6XzaWI3I')">크게보기</button></h1>
		</div>
		<br>
		<div class="video">
			<iframe width="300" height="250" src="https://www.youtube.com/embed/0ezRsspfWoc"></iframe>
			<h1>푸쉬업 <button onclick="openModal('https://www.youtube.com/embed/0ezRsspfWoc')">크게보기</button></h1>
		</div>
		<div class="video">
			<iframe width="300" height="250" src="https://www.youtube.com/embed/eNqR5hYOJA4"></iframe>
			<h1>뎀벨 체스트 프레스 <button onclick="openModal('https://www.youtube.com/embed/eNqR5hYOJA4')">크게보기</button></h1>
		</div>
		<div class="video">
			<iframe width="300" height="250" src="https://www.youtube.com/embed/ppPQgmgpafM"></iframe>
			<h1>체스트 프레스 머신 <button onclick="openModal('https://www.youtube.com/embed/ppPQgmgpafM')">크게보기</button></h1>
		</div>
		<div class="video">
			<iframe width="300" height="250" src="https://www.youtube.com/embed/AB4qJjIpImk"></iframe>
			<h1>케이블 크로스오버 <button onclick="openModal('https://www.youtube.com/embed/AB4qJjIpImk')">크게보기</button></h1>
		</div>
		<p style="float:left;" id="rink">
			<a href="https://www.youtube.com/channel/UCuwyPNJScQ5luAV7b8juFfg"
				style="text-decoration: none; color:black;">영상출처 : 강경원 youtube</a> /
			<a href="https://www.youtube.com/channel/UCbo9-xR1_zaOCDasI3QY3Pg"
				style="text-decoration: none; color:black;">MSG훈 youtube</a> /
			<a href="https://www.youtube.com/channel/UCc5mVNF4R6ywMqbty91J0rQ"
				style="text-decoration: none; color:black;">김명섭의 헬스교

		</p>
		<p style="float:left;left:-200px; top:-50px;position: absolute;" id="list"><a href="/main/mainpage">부위별 리스트
				보러가기</a></p>
	</section>

	<div id="myModal" class="modal">
		<span class="close">&times;</span>
		<div class="modal-content">
			<iframe id="modal-video" width="800" height="450" src="" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>

	<script>
		function openModal(videoUrl) {
			var modal = document.getElementById("myModal");
			var modalVideo = document.getElementById("modal-video");
			modal.style.display = "block";
			modalVideo.src = videoUrl;
		}

		document.addEventListener("DOMContentLoaded", function () {
			var modal = document.getElementById("myModal");
			var modalVideo = document.getElementById("modal-video");
			var closeModal = document.getElementsByClassName("close")[0];

			closeModal.onclick = function () {
				modal.style.display = "none";
				modalVideo.src = "";
			}

			window.onclick = function (event) {
				if (event.target == modal) {
					modal.style.display = "none";
					modalVideo.src = "";
				}
			}
		});
	</script>
</body>

</html>